FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_URI=mongodb+srv://bhaveshadtani2001_db_user:kpiFLHgyp2LunpCO@cluster0.6l1lz2k.mongodb.net/?retryWrites=true&w=majority
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUEST=100
JWT_SECRET=thisisasecretkey